<!DOCTYPE html>
<html>
<head>
    <style>
        
        * {
            font-size: 100%;
            font-family: 'Arial';
        }
        a {
            color: #007a3d;
        }

        a:visited, a:focus {
            color: #007a3d;
        }
    </style>    
</head>
<body>
<div>

      <p><strong>LIECO&nbsp;GmbH &amp; Co KG
      <br>8775 Kalwang</strong><strong> Nr. 102b
</strong></p>
  <p><strong>Tel.: +43(0)3846 8693-0      <br>Fax.:+43(0)3846 8693-22
      <br>E-Mail: lieco@sfl.at
      <br>
      <br>UID-Nr.: ATU 63344401
      </strong><strong>
      <br>FN 292540g, Landesgericht Leoben</strong></p>
  <p>&nbsp;</p>
  <p></p>
  <p>Pers&ouml;nlich haftende Gesellschafterin:</p>
  <p>LIECO GmbH</p>
  <p>Sitz: Kalwang</p>
  <p>FN 291575m, Landesgericht Leoben</p>
  <p>
    <br></p>
  <p>Wirtschaftskammer Steiermark
    <br>K&ouml;rblergasse 111-113, 8021 Graz
	<br><a target="_blank" href="http://wko.at/stmk">http://wko.at/stmk</a>
    <br>
    <br>Landwirtschaftskammer Steiermark
    <br>Hamerlinggasse 3, 8010 Graz
    <br><a target="_blank" href="http://stmk.agrarnet.info/">http://stmk.agrarnet.info</a></p>
  <p>&nbsp;</p>
  <p></p>
  <p>Die weiterf&uuml;hrenden Links sind sorgf&auml;ltig ausgew&auml;hlt, aber </p>
  <p>LIECO kann keine Haftung f&uuml;r die Inhalte dieser Seiten &uuml;bernehmen.
    <br>
    </p>
    
    <p>App Entwicklung:<br>
    advantage apps GmbH<br>
    <a target="_blank" href="http://www.advantage-apps.com/">http://www.advantage-apps.com</a>
</div>
</body>
</html>