<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lieco - Versatzanleitung</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="css/owl.carousel.css">

        <!-- Default Theme -->
        <link rel="stylesheet" href="css/owl.theme.css">

        <!-- My stylesheet -->
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <a id="androidhinweis" href="http://play.google.com">
            <div class="apphinweis">
                <div class="text">Android App laden, um Infos offline verfügbar zu haben!</div>
                <div class="icon"><span class="glyphicon glyphicon-download"></span></div>
            </div>
        </a>
        
        <a id="ioshinweis" href="http://itunes.apple.com">
            <div class="apphinweis">
                <div class="text">iPhone App laden, um Infos offline verfügbar zu haben!</div>
                <div class="icon"><span class="glyphicon glyphicon-download"></span></div>
            </div>
        </a>

        <div id="owl-demo" class="owl-carousel owl-theme">
          <div class="item">
              <div class="header">
                <div class="number">1</div>
                <div class="title one-line">Zeitgerechte Planung</div>
              </div>
              <div class="text">
                Mit einer frühzeitigen Bestellung, Vororder oder Lohnanzucht haben Sie die Auswahl an sämtlichen
                  Baumarten, Herkünften und Höhenlagen. Wir beliefern Sie termingerecht mit herkunftsrichtigen LIECO
                  Forst-Containerpflanzen für Ihre Bestandesbegründung. Für Fragen steht Ihnen unser LIECO Team jederzeit
                  beratend zur Verfügung.
              </div>
              <div>
                  <img src="img/schritt1@2x.png" alt="Schritt 1">
              </div>
            </div>
          <div class="item">
              <div class="header">
                <div class="number">2</div>
                <div class="title one-line">Auslieferung und Selbstabholung</div>
              </div>
              <div class="text">
                Schützen Sie die Pflanzen bei längeren Transportdistanzen vor direktem Fahrtwind, um das Austrocknen der Pflanzen zu verhindern. Transportieren Sie die Pflanzen bis zum Aufforstungsort nach Möglichkeit im Container. Bei LKW-Anlieferung braucht es ein schlagkräftiges Team, um beim Abladen keine Zeit zu verlieren. Platzbedarf bei Selbstabholung (Laderaumfläche): 200 Stk. Pflanzen pro m2.
              </div>
              <div><img src="img/schritt2@2x.png" alt="Schritt 2"></div>
          </div>
          <div class="item">
              <div class="header">
                <div class="number">3</div>
                <div class="title one-line">Lagerung und Vorbehandlung</div>
              </div>
              <div class="text">
                Von der Lagerung bis hin zu Versetzung ist es entscheidend, die Pflanzen vor dem Austrocknen zu schützen.
                  Möglichst schattig, so sollte der ideale Lagerplatz sein. Bei Bedarf, wenn der Wurzelballen trocken ist, die Pflanzen gut wässern.
              </div>
              <div><img src="img/schritt3@2x-1.png" alt="Schritt 3-1"></div>
                            <div class="text">
                Die Vorbehandlung mit diversen mechanischen und chemischen Pflanzenschutzmitteln ist einfach und effizient vor der Versetzung möglich. Das spart Zeit und Geld.
              </div>
              <div><img src="img/schritt3@2x-2.png" alt="Schritt 3-2"></div>
            </div>
          
          <div class="item">
               <div class="header">
                <div class="number">4</div>
                <div class="title">Pflanzenausbringen am Aufforstungsort</div>
              </div>
              <div class="text">
                Einfacher Transport mit der LIECO - Hand- oder Rückentrage.
              </div>
              <div><img src="img/schritt4@2x.png" alt="Schritt 4"></div>
            </div>
          <div class="item">
               <div class="header">
                <div class="number">5</div>
                <div class="title">Vorbereitung des Pflanzenplatzes</div>
              </div>
              <div class="text">
                Nach der Auswahl des Kleinstandortes (Der Kleinstandort soll gute Vorraussetzungen für das Wachstum in den kommenden Jahrzehnten bieten) wird der Pflanzplatz durch Abziehen des Rohhumus bzw. Rasenfilzes mit dem LIECO-Hohlspaten vorbereitet.
              </div>
              <div><img src="img/schritt5@2x.png" alt="Schritt 5"></div>
        </div>
          <div class="item">
                             <div class="header">
                <div class="number">6</div>
                <div class="title one-line">Ausstechen des Pflanzenloches</div>
              </div>
              <div class="text">
                Der LIECO-Hohlspaten erlaubt das Versetzen im Alleingang und schont dabei Rücken und Gelenke. Ein Exaktes passendes Pflanzloch wird damit ausgestochen.
              </div>
              <div><img src="img/schritt6@2x.png" alt="Schritt 6"></div>
            </div>
          <div class="item">
                                           <div class="header">
                <div class="number">7</div>
                <div class="title one-line">Versetzen der LIECO-Pflanze</div>
              </div>
              <div class="text">
               Der Wurzelballen der Pflanze muss genügend tief versetzt werden - den Wurzelballen möglichst zudecken.
              </div>
              <div><img src="img/schritt7@2x.png" alt="Schritt 7"></div>
            </div>
          <div class="item">
                                           <div class="header">
                <div class="number">8</div>
                <div class="title one-line">Container zurückgeben</div>
              </div>
              <div class="text">
               LIECO-Container sind wiederverwendbare Qualitätscontainer - bitte nicht wegwerfen sondern sammeln und zurückgeben. Sie sollen noch vielen Pflanzen ein gesundes Wachstum ermöglichen - zum Nutzen der Forstwirtschaft, des Waldes und der Umwelt.
              </div>
              <div><img src="img/schritt8@2x.png" alt="Schritt 8"></div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <!-- Include js plugin -->
        <script src="js/vendor/owl.carousel.min.js"></script>

        <!-- Browser Detection with bowser from github -->
        <script src="js/vendor/bowser.min.js"></script>
        
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
